<!DOCTYPE html>
<html>
<head>
<title>Jherome Paul Duron Oliveros</title>
</head>
<style>

body {background-image: url('backdrop.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;}

body {background-color: #D3D3D3;}

body, html {text-align: center;
	    height: 100%;
	    margin: 0;
	    font-family: Arial, sans-serif;
	    line-height: 2.0;

div.container {text-align: center;}

ul.myUL {display: inline-block;
  	 text-align: left;}

nav a {margin: 0 5px;
       color: #0000EE;}

p {margin: 0px;}

h2 {margin: 40px 0 auto;}

</style>
	<body>
		<header>
			<header style="background-color:black;">
			<h1 style="color:white;"><strong>JHEROME PAUL DURON OLIVEROS</strong></h1>
		</header>	

				<nav>
  					<b><a href="/blogs/">Blogs</a> |</b>
  					<b><a href="/projects/">Projects</a> |</b>
 					<b><a href="/about/">About</a> |</b>
 					<b><a href="/contact/">Contact</a></b>
				</nav>
		
			<img src = "Me.png" alt = "picture of Jherome Oliveros" width="230" length="230">

			<p>Hello, I am <strong>Jherome Paul Duron Oliveros</strong>, an inspiring web developer learning web development. I'd like to learn coding, programming, and design.</p>
			<p>I am glad we met here. Please contact me for more information.</p>

			<div class="container">
			<h2>Here are my sample projects:</h2>
				<ul class="myUL"> 
					<nav>
						<li><b><a href= "https://jheromeoliveros.github.io/githubproject/"/project 1/">Project 1</a></b> - <a>My Portfolio</a></li>
						<li><b><a href="/project 2/">Project 2</a></b> - <a>My Business Website</a></li>
					</nav>
				</ul class>
			</div class>

				<h2>My skills:</h2>
	
				<p>HTML, CSS, JavaScript, Bootstrap, Angular, VueJS, Laravel, React Js, Python, Django.</p>

			<h2>Please contact me:</h2>

				<p>jheromeradtech@gmail.com</p>
				<p>&copy 2024 Jherome Paul Oliveros</p>
			<nav>
				<p><a href = "https://learncomputertoday.net" target = "_blank">Learn Computer Today</a></p>
			</nav>
	</body>
</html>
